# Server
SERVER_PORT=3000

# Security
SECRET_KEY='3NhtTjKVQDxWhtAy6QUbAnkjMTu8YQ7z'
TOKEN_DURATION_HOURS=12

# MySQL
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USERNAME='work-manager-admin'
MYSQL_PASSWORD='5A#1cHzZPS1G'
MYSQL_DATABASE='work-manager'